<?php
return [
	'domain' => 'wp-module-migration',
	'plural-forms' => NULL,
	'language' => 'pt_BR',
	'project-id-version' => '',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-06-23T10:52:29+00:00',
	'x-generator' => 'Poedit 3.6',
	'messages' => [
		'Migration' => 'Migração',
		'WordPress Migration Tool' => 'Ferramenta de Migração do WordPress',
		'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>' => 'Migre um site WordPress existente para esta instância do WordPress. Esta ferramenta fará uma cópia do site existente e a importará automaticamente para esta instância do WordPress. <strong>Isso substituirá todo o conteúdo.</strong>',
		'Preparing your site' => 'Preparando seu site',
		'Please wait a few seconds while we get your new account ready to import your existing WordPress site.' => 'Aguarde alguns segundos enquanto preparamos sua nova conta para importar seu site WordPress existente.',
		'WordPress Content' => 'Conteúdo do WordPress',
		'Migration Report' => 'Relatório de Migração',
		'No report available.' => 'Nenhum relatório disponível.',
		'NFD migration Options' => 'Opções de migração do NFD',
		'Invalid input for event key or data.' => 'Entrada inválida para chave de evento ou dados.',
		'Invalid event payload.' => 'Carga útil de evento inválida.',
		'Failed to encode event JSON.' => 'Falha ao codificar o evento JSON.',
		'Failed to forward event to Hiive.' => 'Falha ao encaminhar o evento para o Hiive.',
		'Error decoding response' => 'Erro ao decodificar a resposta',
		'Cannot get api key.' => 'Não foi possível obter a chave da API.',
		'Website could not connect successfully.' => 'Não foi possível conectar-se ao site com sucesso.',
		'Cannot get Api key.' => 'Não foi possível obter a chave da API.',
		'Source hosting details not retrieved correctly' => 'Os detalhes da hospedagem de origem não foram recuperados corretamente',
	],
];