<?php
return [
	'domain' => 'wp-module-migration',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'es_ES',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T10:16:59+00:00',
	'po-revision-date' => '2026-06-23T10:52:29+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Migration' => 'Migración',
		'WordPress Migration Tool' => 'Herramienta de migración de WordPress',
		'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>' => 'Migra un sitio de WordPress existente a esta instancia de WordPress. Esta herramienta hará una copia de un sitio existente y lo importará automáticamente en esta instancia de WordPress. <strong>Esto sobrescribirá todo el contenido.</strong>',
		'Preparing your site' => 'Preparando su sitio',
		'Please wait a few seconds while we get your new account ready to import your existing WordPress site.' => 'Por favor, espere unos segundos mientras obtenemos su nueva cuenta lista para importar su sitio WordPress existente.',
		'WordPress Content' => 'Contenido de WordPress',
		'Migration Report' => 'Informe de Migración',
		'No report available.' => 'No hay informe disponible.',
		'NFD migration Options' => 'Opciones de migración NFD',
		'Invalid input for event key or data.' => 'Entrada no válida para la clave de evento o los datos.',
		'Invalid event payload.' => 'Carga útil de evento no válida.',
		'Failed to encode event JSON.' => 'No se pudo codificar el JSON del evento.',
		'Failed to forward event to Hiive.' => 'No se pudo reenviar el evento a Hiive.',
		'Error decoding response' => 'Error al decodificar la respuesta.',
		'Cannot get api key.' => 'No se puede obtener la clave API.',
		'Website could not connect successfully.' => 'El sitio web no se pudo conectar correctamente.',
		'Cannot get Api key.' => 'No se puede obtener la clave API.',
		'Source hosting details not retrieved correctly' => 'No se recuperaron correctamente los detalles del hosting de origen.',
	],
];