<?php
return [
	'domain' => 'wp-module-migration',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'nl_NL',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T10:16:59+00:00',
	'po-revision-date' => '2026-06-23T10:52:29+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Migration' => 'Migratie',
		'WordPress Migration Tool' => 'WordPress Migratietool',
		'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>' => 'Migreer een bestaande WordPress-site naar deze WordPress-instantie. Deze tool maakt een kopie van een bestaande site en importeert deze automatisch in deze WordPress-instantie <strong>Dit overschrijft alle inhoud.</strong>',
		'Preparing your site' => 'Uw site wordt voorbereid',
		'Please wait a few seconds while we get your new account ready to import your existing WordPress site.' => 'Wacht een paar seconden terwijl we uw nieuwe account klaar hebben om uw bestaande WordPress site te importeren.',
		'WordPress Content' => 'WordPress inhoud',
		'Migration Report' => 'Migratierapport',
		'No report available.' => 'Geen rapport beschikbaar.',
		'NFD migration Options' => 'NFD migratie-opties',
		'Invalid input for event key or data.' => 'Ongeldige invoer voor gebeurtenissleutel of gegevens.',
		'Invalid event payload.' => 'Ongeldige gebeurtenispayload.',
		'Failed to encode event JSON.' => 'Kan gebeurtenis JSON niet coderen.',
		'Failed to forward event to Hiive.' => 'Kan evenement niet doorsturen naar Hiive.',
		'Error decoding response' => 'Fout bij het decoderen van de reactie.',
		'Cannot get api key.' => 'Kan de API-sleutel niet verkrijgen.',
		'Website could not connect successfully.' => 'Website kon geen verbinding maken.',
		'Cannot get Api key.' => 'Kan de API-sleutel niet verkrijgen.',
		'Source hosting details not retrieved correctly' => 'Bronhostinggegevens niet correct opgehaald.',
	],
];