<?php
return [
	'domain' => 'wp-module-migration',
	'plural-forms' => NULL,
	'language' => 'es_MX',
	'project-id-version' => '',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-06-23T10:52:29+00:00',
	'x-generator' => 'Poedit 3.6',
	'messages' => [
		'Migration' => 'Migración',
		'WordPress Migration Tool' => 'Herramienta de Migración de WordPress',
		'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>' => 'Migra un sitio de WordPress existente a esta instancia de WordPress. Esta herramienta hará una copia del sitio existente e importará automáticamente su contenido en esta instancia de WordPress. <strong>Esto sobrescribirá todo el contenido.</strong>',
		'Preparing your site' => 'Preparando tu sitio',
		'Please wait a few seconds while we get your new account ready to import your existing WordPress site.' => 'Por favor, espera unos segundos mientras preparamos tu nueva cuenta para importar tu sitio de WordPress existente.',
		'WordPress Content' => 'Contenido de WordPress',
		'Migration Report' => 'Informe de Migración',
		'No report available.' => 'No hay ningún informe disponible.',
		'NFD migration Options' => 'Opciones de migración de NFD',
		'Invalid input for event key or data.' => 'Entrada no válida para la clave de evento o los datos.',
		'Invalid event payload.' => 'Carga útil de evento no válida.',
		'Failed to encode event JSON.' => 'No se pudo codificar el JSON del evento.',
		'Failed to forward event to Hiive.' => 'No se pudo reenviar el evento a Hiive.',
		'Error decoding response' => 'Error al decodificar la respuesta',
		'Cannot get api key.' => 'No se pudo obtener la clave API.',
		'Website could not connect successfully.' => 'No se pudo establecer conexión con el sitio web.',
		'Cannot get Api key.' => 'No se pudo obtener la clave API.',
		'Source hosting details not retrieved correctly' => 'Los detalles del hosting de origen no se recuperaron correctamente',
	],
];