<?php
return [
	'domain' => 'wp-module-migration',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'it_IT',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T10:16:59+00:00',
	'po-revision-date' => '2026-06-23T10:52:29+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Migration' => 'Migrazione',
		'WordPress Migration Tool' => 'Strumento Di Migrazione Wordpress',
		'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>' => 'Migrare un sito WordPress esistente a questa istanza WordPress. Questo strumento farà una copia di un sito esistente e automaticamente importarlo in questa istanza WordPress <strong>Questo sovrascriverà tutti i contenuti.</strong>',
		'Preparing your site' => 'Preparazione del tuo sito',
		'Please wait a few seconds while we get your new account ready to import your existing WordPress site.' => 'Si prega di attendere alcuni secondi mentre otteniamo il tuo nuovo account pronto per importare il tuo sito WordPress esistente.',
		'WordPress Content' => 'Contenuto WordPress',
		'Migration Report' => 'Rapporto di Migrazione',
		'No report available.' => 'Nessun rapporto disponibile.',
		'NFD migration Options' => 'Opzioni di migrazione NFD',
		'Invalid input for event key or data.' => 'Input non valido per la chiave dell\'evento o i dati.',
		'Invalid event payload.' => 'Payload dell\'evento non valido.',
		'Failed to encode event JSON.' => 'Impossibile codificare l\'evento JSON.',
		'Failed to forward event to Hiive.' => 'Impossibile inoltrare l\'evento a Hiive.',
		'Error decoding response' => 'Errore nel decodificare la risposta.',
		'Cannot get api key.' => 'Impossibile ottenere la chiave API.',
		'Website could not connect successfully.' => 'Impossibile connettersi con successo.',
		'Cannot get Api key.' => 'Impossibile ottenere la chiave API.',
		'Source hosting details not retrieved correctly' => 'I dettagli dell\'hosting di origine non sono stati recuperati correttamente.',
	],
];