<?php
return [
	'domain' => 'wp-module-migration',
	'plural-forms' => 'nplurals=2; plural=(n > 1);',
	'language' => 'fr_FR',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T10:16:59+00:00',
	'po-revision-date' => '2026-06-23T10:52:29+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Migration' => 'Migration',
		'WordPress Migration Tool' => 'Outil de migration WordPress',
		'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>' => 'Migrer un site WordPress existant vers cette instance WordPress. Cet outil va faire une copie d\'un site existant et l\'importer automatiquement dans cette instance WordPress <strong>Cela écrasera tout le contenu.</strong>',
		'Preparing your site' => 'Préparation de votre site',
		'Please wait a few seconds while we get your new account ready to import your existing WordPress site.' => 'Veuillez patienter quelques secondes pendant que nous avons votre nouveau compte prêt à importer votre site WordPress existant.',
		'WordPress Content' => 'Contenu WordPress',
		'Migration Report' => 'Rapport de Migration',
		'No report available.' => 'Aucun rapport disponible.',
		'NFD migration Options' => 'Options de migration NFD',
		'Invalid input for event key or data.' => 'Entrée incorrecte pour la clé d’événement ou les données.',
		'Invalid event payload.' => 'Charge utile d’événement non valide.',
		'Failed to encode event JSON.' => 'Échec de l’encodage JSON de l’événement.',
		'Failed to forward event to Hiive.' => 'Échec du transfert de l’événement à Hiive.',
		'Error decoding response' => 'Erreur lors du décodage de la réponse.',
		'Cannot get api key.' => 'Impossible d\'obtenir la clé API.',
		'Website could not connect successfully.' => 'Le site web n\'a pas pu se connecter avec succès.',
		'Cannot get Api key.' => 'Impossible d\'obtenir la clé API.',
		'Source hosting details not retrieved correctly' => 'Les détails de l\'hébergement source n\'ont pas été récupérés correctement.',
	],
];