<?php
return [
	'domain' => 'wp-module-migration',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'en_GB',
	'project-id-version' => '',
	'pot-creation-date' => '2025-02-13T10:16:59+00:00',
	'po-revision-date' => '2026-06-23T10:52:29+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'Migration' => 'Migration',
		'WordPress Migration Tool' => 'WordPress Migration Tool',
		'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>' => 'Migrate an existing WordPress site to this WordPress instance. This tool will make a copy of an existing site and automatically import it into this WordPress instance <strong>This will overwrite all the content.</strong>',
		'Preparing your site' => 'Preparing your site',
		'Please wait a few seconds while we get your new account ready to import your existing WordPress site.' => 'Please wait a few seconds while we get your new account ready to import your existing WordPress site.',
		'WordPress Content' => 'WordPress Content',
		'Migration Report' => 'Migration Report',
		'No report available.' => 'No report available.',
		'NFD migration Options' => 'NFD migration Options',
		'Invalid input for event key or data.' => 'Invalid input for event key or data.',
		'Invalid event payload.' => 'Invalid event payload.',
		'Failed to encode event JSON.' => 'Failed to encode event JSON.',
		'Failed to forward event to Hiive.' => 'Failed to forward event to Hiive.',
		'Error decoding response' => 'Error decoding response',
		'Cannot get api key.' => 'Cannot get API key.',
		'Website could not connect successfully.' => 'Website could not connect successfully.',
		'Cannot get Api key.' => 'Cannot get API key.',
		'Source hosting details not retrieved correctly' => 'Source hosting details not retrieved correctly',
	],
];