<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    body, table, td, p, a, h1, h2, h3, h4, h5, h6 {
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    body{
        margin:0;
        max-width: 600px;
    }
  </style>
</head>
<body class="body" xml:lang="en">
    <!-- email content in here -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #fff;">
            <tr>
              <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" width="100%" style="background-color: #ffffff;">
                                <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)"></div>
                                    <div style="width: 100%; max-width: 600px; margin: auto; background: #ffffff;">
                                        <div style="background:#3469D6; color: #ffffff; padding: 10px; text-align: center;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #3469D6; color: #ffffff;">
                                                <tr>
                                                <td style="padding: 10px; text-align: left;">
                                                    <img src="https://asset.brandfetch.io/idDr4VyRyu/id-_kEROSt.png" width="160" height="27" alt="Bluehost Logo" />
                                                </td>
                                                <td style="padding: 10px; text-align: right;">
                                                    <a href="#" style="color: #ffffff; text-decoration: none;">Account Login</a>
                                                </td>
                                                </tr>
                                            </table>              
                                        </div>        
                                        <div style="padding: 20px ; text-align: left; background: #ffffff; font-size: 14px;">
                                            <h1>Site Transfer Failed</h1>
                                            <p>Thanks for choosing Bluehost to support your online needs.</p>
                                            <p>Unfortunately, we were unable to successfully complete the transfer of your site.</p>
                                            <p>Please contact our support team for more details and for additional migration assistance as we work to resolve this issue. </p>
                                            <p>Sincerely,</p>
                                            <p>Bluehost Customer Support</p>
                                        </div>
                                        <div style="padding: 0px 20px 20px 20px; text-align: center; background: #ffffff;">
                                            <h2>Get help with your transfer</h2>
                                            <h3 style="margin: 0;">Our team of experts is available 24/7.</h3>
                                            <br>
                                            <h4>Call 888-401-4678</h4>
                                        </div>
                                        <div style="background: #F5F8FC; color: #505E78; text-align: center; padding: 10px; font-size: 12px;">
                                            <p>Copyright ©️ 2024 All Right Reserved. Bluehost, 5335 Gate Pkwy, Jacksonville, FL 32256</p>
                                            <p><a href="#" style="color: #505E78; text-decoration: underline;">Terms of Service</a> | <a href="#" style="color: #505E78; text-decoration: underline;">Privacy Notice</a></p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</div>
</body>
</html>
